{
  "name": "DataSense — Learn Machine Learning",
  "short_name": "DataSense",
  "description": "An interactive field manual for practical machine learning: definitions, applied questions, hands-on lab widgets, spaced-repetition review and a daily challenge — all offline.",
  "start_url": ".",
  "scope": ".",
  "id": "datasense-ml",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBFBF7",
  "theme_color": "#1F2933",
  "categories": ["education", "productivity"],
  "lang": "en",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
